<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gbl</groupId>
  <artifactId>MultiThreadedFileProcessor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MTFP</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <executions>
         <execution>
           <phase>package</phase>
           <goals>
             <goal>single</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
         <archive>
            <manifest>
              <mainClass>com.gblmatrix.ir.mtfp.Processor</mainClass>
            </manifest>
          </archive>
       </configuration>
     </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.24.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-java8</artifactId>
	    <version>5.1.0.Final</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
	<dependency>
		<groupId>com.globalmatrix</groupId>
		<artifactId>IRLoader</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
		<dependency>
		<groupId>com.gblmatrix.utils</groupId>
		<artifactId>GBLUtils</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>gblmatrix.third-party</groupId>
		<artifactId>jconn3</artifactId>
		<version>main</version>
	</dependency>
	<dependency>
		<groupId>gblmatrix.third-party</groupId>
		<artifactId>log4j</artifactId>
		<version>main</version>
	</dependency>
  </dependencies>
</project>